@import url("https://fonts.googleapis.com/css?family=Barlow");
@import url("https://fonts.googleapis.com/css?family=Comfortaa:700");
html, body {
  width: 100%;
  height: 100%;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 1px;
  font-size: 16pt;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #111;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Comfortaa", cursive;
  letter-spacing: normal;
}

ul, ol {
  list-style: none;
}

body {
  background-color: #fff;
  color: #111;
}

.base-subtitle {
  text-align: center;
  margin-bottom: 1rem;
}

.base-paragraph {
  padding: 5px 20px;
  margin-bottom: 2rem;
}

.body-container {
  width: 100%;
  min-height: 100%;
  padding: 60px 15px;
  background-image: url("../images/00-body-bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.footer {
  height: 50px;
  width: 100%;
  background-color: #111;
  color: #fff;
  position: fixed;
  bottom: 0px;
}
.footer_phones {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mobile-background {
  display: none;
}

.body-container {
  padding: 20px 10px 50px 10px;
}
#colors, #outline {
  transition: 0.5s;
}

.svg-colors {
  opacity: 0;
}

.categories-container {
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 25px;
  height: calc(100vh - 140px);
}
.categories-card {
  max-width: 320px;
  max-height: 320px;
  min-width: 200px;
  min-height: 200px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 0px 5px #F6896A inset;
  padding: 20px;
  transition: 0.5s;
}
.categories-card:hover {
  background-color: #F6896A;
  box-shadow: 0px 0px 0px 5px #fff inset;
  color: #fff;
  text-decoration: none;
}
.categories-card-img {
  width: 250px;
  height: 250px;
}
.categories-card-title {
  text-align: center;
  padding: 10px 0;
}
.categories-card-break {
  flex-basis: 100%;
  height: 0;
}

.qr-card:hover {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 0px 5px #F6896A inset;
  color: black;
}
.maps-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  position: relative;
}
.maps-list {
  height: 80vh;
  overflow-y: scroll;
}
.location {
  height: 320px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 0px 5px #F6896A inset;
  margin-bottom: 25px;
  position: relative;
  padding: 15px 10px 10px 325px;
}
.location-image {
  width: 300px;
  height: 300px;
  background-color: blue;
  position: absolute;
  top: 10px;
  left: 10px;
  border: black 1px solid;
}
.location-title {
  text-align: center;
  margin-bottom: 10px;
}
.location-more {
  position: absolute;
  bottom: 15px;
  cursor: pointer;
}
.location-google {
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
}

#map {
  width: 100%;
  max-height: 85vh;
  border: black 1px solid;
}

@media only screen and (max-width: 800px) {
  html, body {
    font-size: 16pt;
  }
  .mobile-background {
    display: inline;
    background-image: url("../images/rules-bg.jpg");
    background-size: cover;
    background-position: center;
    position: fixed;
    z-index: -10;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .body-container {
    padding: 10px 10px 110px 10px;
  }
  .sites-container {
    padding: 50px 5px;
    width: 100%;
    height: 100%;
  }
  .categories-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .categories-card {
    max-height: 220px;
    max-width: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .categories-card-img {
    width: 180px;
    height: 180px;
    background-color: green;
  }
  .categories-card-title {
    text-align: right;
    align-self: center;
    padding: 0 5px;
  }
  .footer {
    height: 100px;
  }
  .footer_phones {
    flex-direction: column;
  }
  .dissapearing, .qr-card {
    display: none;
  }
  .maps-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .maps-list {
    height: 100%;
    overflow: auto;
  }
  #map {
    display: none;
  }
}

@media only screen and (max-width: 1680px) {
  .categories-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .dissapearing {
    display: none;
  }
}